# QuantumVotingSystem

./: .gitignore  QuantumVotingSystem.sln  README.md
Api/: Api.csproj  Program.cs
Api/Context/: ApplicationContext.cs
Api/Controllers/: AuthController.cs  CandidateController.cs  OrganizationController.cs  VoteController.cs  VoterController.cs  VotingSessionController.cs
Api/DTOs/: BaseResponse.cs  CandidateDto.cs  CommonDto.cs  OrganizationDto.cs  QuantumDto.cs  VoteDto.cs  VoterDto.cs  VotingSessionDto.cs
Api/Entities/: BaseEntity.cs  Candidate.cs  Organization.cs  Vote.cs  Voter.cs  VotingSession.cs
Api/Helper/: EmailHelper.cs  HashingHelper.cs  HelperMethods.cs  JwtHelper.cs
Api/Implementation/Repositories/: BaseRepository.cs  CandidateRepository.cs  OrganizationRepository.cs  UnitOfwork.cs  VoteRepository.cs  VoterRepository.cs  VotingSessionRepository.cs
Api/Implementation/Services/: AuthService.cs  CandidateService.cs  OrganizationService.cs  QuantumService.cs  VoteService.cs  VoterService.cs  VotingSessionService.cs
Api/Interface/IRepositories/: IBaseRepository.cs  ICandidateRepository.cs  IOrganizationRepository.cs  IUnitOfWork.cs  IVoteRepository.cs  IVoterRepository.cs  IVotingSessionRepository.cs
Api/Interface/IServices/: IAuthService.cs  ICandidateService.cs  IOrganizationService.cs  IQuantumService.cs  IVoteService.cs  IVoterService.cs  IVotingSessionService.cs
Api/Migrations/: 20250726110726_initialCreate.Designer.cs  20250726110726_initialCreate.cs  ApplicationContextModelSnapshot.cs
Api/Properties/: launchSettings.json
QSharp/: Operations.qs  QSharp.csproj  QuantomTokenGenerator.qs
frontend/: README.md  get-ip.bat  next.config.mjs
frontend/app/: globals.css  layout.jsx  page.jsx
frontend/app/admin/login/: page.jsx
frontend/app/context/: AuthContext.js
frontend/components/: CTASection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx
frontend/hooks/: useApi.js
frontend/lib/: apiEndpoints.js
(+4 files in other folders)
